{
    "cSpell.words": [
        "alipay",
        "Avenir",
        "axios",
        "camelcase",
        "Civi",
        "futurefe",
        "gitee",
        "Heiti",
        "hotword",
        "imgs",
        "lazyload",
        "mockjs",
        "orderfooter",
        "orderheader",
        "Quan",
        "Redmi",
        "subtitla",
        "swiper",
        "topbar",
        "vlazy",
        "vuex",
        "xiaomi",
        "Yahei",
        "yunlu"
    ]
}